  PORT=8000
  NODE_ENV=production
  DATABASE_URI=your_mongodb_uri
  HASH_SALT=10
  DEFAULT_PASS=your_default_password
  JWT_ACCESS_SECRET=your_jwt_access_secret
  JWT_REFRESH_SECRET=your_jwt_refresh_secret
  JWT_ACCESS_EXPIRES_IN=1h
  JWT_REFRESH_EXPIRES_IN=7d
  CLIENT_URL=https://your-client-url.com
  SERVER_URL=https://your-server-url.com
  STRIPE_SECRET=your_stripe_secret
  AMARPAY_URL=your_amarpay_url
  AMARPAY_STORE_ID=your_amarpay_store_id
  AMARPAY_SIGNATURE_KEY=your_amarpay_signature_key
  AMARPAY_PAYMENT_VERIFY_URL=your_amarpay_payment_verify_url
  RAZORPAY_KEY_ID=your_razorpay_key_id
  RAZORPAY_SECRET=your_razorpay_secret